apply plugin: 'org.junit.platform.gradle.plugin'
group 'org.tiger.fare.calculator'
version '1.0'

sourceCompatibility = 1.8

buildscript {
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        jcenter()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0'
    }
}

dependencies {
    testCompile("org.junit.jupiter:junit-jupiter-api:5.0.0",
            "org.mockito:mockito-core:2.1.0")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.0.0")
}

junitPlatform {
    filters {
        includeClassNamePattern '.*Test'
    }
    details 'tree'
}
