group 'org.tiger.fare.calculator'
version '1.0'

apply plugin: 'org.junit.platform.gradle.plugin'


sourceCompatibility = 1.8


dependencies {
    testCompile("org.junit.jupiter:junit-jupiter-api:5.0.0",
            "org.mockito:mockito-core:2.1.0")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.0.0")
    compile project(':calculator:fare.domain')
}

buildscript {
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        jcenter()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0'
    }
}

jar {
    manifest {
        attributes "Main-Class": "com.tiger.fare.application.Application"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }

    baseName 'tiger.fare.calculator'
}


junitPlatform {
    filters {
        includeClassNamePattern '.*Test'
    }
    details 'tree'
}